fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1737995207
change_level.tscn::PackedScene::6766290886401469624::1737995184::0::1::::<><>::res://scripts/change_level.gd
end_screen.tscn::PackedScene::6521667653871504849::1737995184::0::1::::<><>::res://end_text.gd<>uid://dec3dg8fafqpe::::res://art/dialogue_box.png
end_text.gd::GDScript::-1::1737882926::0::1::::<>CanvasLayer<>::
export_presets.cfg::TextFile::-1::1737995142::0::1::::<><>::
hurtyThing.tscn::PackedScene::5769026957842628763::1737995185::0::1::::<><>::uid://dec3dg8fafqpe::::res://art/dialogue_box.png
jumpy_mushroom.tscn::PackedScene::6558411848326137896::1737880672::0::1::::<><>::uid://bjulxd334g0x0::::res://art/Mushcroom.png
projectile.gd::GDScript::-1::1737875013::0::1::::<>CharacterBody2D<>::
projectile.tscn::PackedScene::99768865330238275::1737827812::0::1::::<><>::uid://cogtbb8srrx2r::::res://hurtyThing.tscn<>res://projectile.gd
respawn.tscn::PackedScene::2005815335826873665::1737827812::0::1::::<><>::
spawner.tscn::PackedScene::3250942334553558343::1737876061::0::1::::<><>::res://levels/fireBallSpawner.gd
::res://art/::1737892230
Background for level 1 (3).png::CompressedTexture2D::6947660940805018816::1737821912::1737836304::1::::<><>::
Background for level 2.png::CompressedTexture2D::4905169282505327812::1737866822::1737866836::1::::<><>::
dialogue_box.png::CompressedTexture2D::7445851980664767178::1737758781::1737836297::1::::<><>::
Falcon.png::CompressedTexture2D::5311025550347217751::1737871415::1737871437::1::::<><>::
Ground.png::CompressedTexture2D::1238273318355823716::1737823776::1737836298::1::::<><>::
Jumping trees.png::CompressedTexture2D::1439264801473287631::1737854369::1737854374::1::::<><>::
Mushcroom.png::CompressedTexture2D::3060116993832616971::1737821912::1737836297::1::::<><>::
Rabbit.png::CompressedTexture2D::3165476163897572700::1737847938::1737848173::1::::<><>::
Rain1212.png::CompressedTexture2D::3443116701567033236::1737881115::1737881154::1::::<><>::
Thorns.png::CompressedTexture2D::3820920533982500431::1737821912::1737836297::1::::<><>::
Tree.png::CompressedTexture2D::9210000201755444965::1737821912::1737836297::1::::<><>::
::res://art/characters/::1737892231
Blank.png::CompressedTexture2D::5433954597683884923::1737887851::1737887887::1::::<><>::
Dragomir.png::CompressedTexture2D::2808232910172712978::1737892223::1737892231::1::::<><>::
Harold.png::CompressedTexture2D::4723270986187839894::1737879134::1737879134::1::::<><>::
Samaa.png::CompressedTexture2D::7849338769071259828::1737879134::1737879134::1::::<><>::
::res://art/coin/::1737836316
cc0000.png::CompressedTexture2D::7042098773566730556::1737822464::1737836310::1::::<><>::
cc0001.png::CompressedTexture2D::7141709292113699317::1737822464::1737836310::1::::<><>::
cc0002.png::CompressedTexture2D::7786505378009278161::1737822464::1737836310::1::::<><>::
cc0003.png::CompressedTexture2D::5028550574645795883::1737822464::1737836310::1::::<><>::
cc0004.png::CompressedTexture2D::1992204114049867350::1737822464::1737836310::1::::<><>::
cc0005.png::CompressedTexture2D::5126979631165059988::1737822464::1737836310::1::::<><>::
cc0006.png::CompressedTexture2D::3914506694127481221::1737822464::1737836310::1::::<><>::
cc0007.png::CompressedTexture2D::3324208727643542016::1737822464::1737836310::1::::<><>::
cc0008.png::CompressedTexture2D::8081750733880162108::1737822464::1737836310::1::::<><>::
cc0009.png::CompressedTexture2D::7564726128627701822::1737822464::1737836309::1::::<><>::
cc0010.png::CompressedTexture2D::4514611580595531133::1737822464::1737836309::1::::<><>::
cc0011.png::CompressedTexture2D::638418521247364671::1737822464::1737836309::1::::<><>::
cc0012.png::CompressedTexture2D::7304812642616934548::1737822464::1737836309::1::::<><>::
cc0013.png::CompressedTexture2D::161777751609131349::1737822464::1737836309::1::::<><>::
cc0014.png::CompressedTexture2D::3930096463908337912::1737822464::1737836309::1::::<><>::
cc0015.png::CompressedTexture2D::6457121135312823132::1737822464::1737836309::1::::<><>::
cc0016.png::CompressedTexture2D::8582773325774644243::1737822464::1737836309::1::::<><>::
cc0017.png::CompressedTexture2D::8078781050209936346::1737822464::1737836309::1::::<><>::
cc0018.png::CompressedTexture2D::8918020651362964673::1737822464::1737836309::1::::<><>::
cc0019.png::CompressedTexture2D::3419700352360700492::1737822464::1737836309::1::::<><>::
cc0020.png::CompressedTexture2D::2159466615306354858::1737822464::1737836308::1::::<><>::
cc0021.png::CompressedTexture2D::8861839954228475102::1737822464::1737836308::1::::<><>::
cc0022.png::CompressedTexture2D::4747588366688055735::1737822464::1737836308::1::::<><>::
cc0023.png::CompressedTexture2D::1555907192422946614::1737822464::1737836316::1::::<><>::
cc0024.png::CompressedTexture2D::6879738793361505706::1737822464::1737836316::1::::<><>::
cc0025.png::CompressedTexture2D::3618907180068236349::1737822464::1737836316::1::::<><>::
cc0026.png::CompressedTexture2D::2158007396125574311::1737822464::1737836316::1::::<><>::
cc0027.png::CompressedTexture2D::2011224895364977071::1737822464::1737836316::1::::<><>::
cc0028.png::CompressedTexture2D::5053146602054012750::1737822464::1737836316::1::::<><>::
cc0029.png::CompressedTexture2D::2247994817116045785::1737822464::1737836316::1::::<><>::
cc0030.png::CompressedTexture2D::6028539477702749259::1737822464::1737836316::1::::<><>::
cc0031.png::CompressedTexture2D::5458362381836546406::1737822464::1737836316::1::::<><>::
cc0032.png::CompressedTexture2D::786531778844713755::1737822464::1737836315::1::::<><>::
cc0033.png::CompressedTexture2D::2259604843539007515::1737822464::1737836315::1::::<><>::
cc0034.png::CompressedTexture2D::1319990582455720292::1737822464::1737836315::1::::<><>::
cc0035.png::CompressedTexture2D::7802225196728490287::1737822464::1737836315::1::::<><>::
::res://art/fire/::1737886414
Background for level 3.png::CompressedTexture2D::3428297791427367101::1737886409::1737886414::1::::<><>::
Dragon.png::CompressedTexture2D::7987970568449253172::1737863190::1737863209::1::::<><>::
Flame 1 (b).png::CompressedTexture2D::6302691842803127997::1737866122::1737866122::1::::<><>::
Flame 2 (b).png::CompressedTexture2D::6009683998721897151::1737866122::1737866122::1::::<><>::
Flame 3 (b).png::CompressedTexture2D::3071623313581750890::1737866122::1737866122::1::::<><>::
Flame 4 (b).png::CompressedTexture2D::218959804545322044::1737866122::1737866122::1::::<><>::
Ground tile A.png::CompressedTexture2D::4164366898410231003::1737886409::1737886409::1::::<><>::
Ground tile B.png::CompressedTexture2D::1616424295904919232::1737886409::1737886409::1::::<><>::
Thorns 3lvl.png::CompressedTexture2D::8899734399023738369::1737886409::1737886409::1::::<><>::
::res://art/jumping_animation/::1737877921
Animation Charecter_00000.png::CompressedTexture2D::4009015598754116819::1737818698::1737836316::1::::<><>::
Animation Charecter_00001.png::CompressedTexture2D::54171417008920894::1737818698::1737836315::1::::<><>::
Animation Charecter_00002.png::CompressedTexture2D::7266835195911744124::1737818698::1737836315::1::::<><>::
Animation Charecter_00003.png::CompressedTexture2D::35082287535944881::1737818698::1737836315::1::::<><>::
Animation Charecter_00004.png::CompressedTexture2D::1669248339309755049::1737818698::1737836314::1::::<><>::
Animation Charecter_00005.png::CompressedTexture2D::3329672166507563689::1737818698::1737836314::1::::<><>::
Animation Charecter_00006.png::CompressedTexture2D::1392712923372586223::1737818698::1737836314::1::::<><>::
Animation Charecter_00007.png::CompressedTexture2D::3021755030249203471::1737818698::1737836313::1::::<><>::
Animation Charecter_00008.png::CompressedTexture2D::9114895253234323397::1737818698::1737836313::1::::<><>::
Animation Charecter_00009.png::CompressedTexture2D::8835804074271243105::1737818698::1737836313::1::::<><>::
Animation Charecter_00010.png::CompressedTexture2D::4894227348801912099::1737818698::1737836311::1::::<><>::
Animation Charecter_00011.png::CompressedTexture2D::4010559635349570500::1737818698::1737836311::1::::<><>::
Animation Charecter_00012.png::CompressedTexture2D::4145715502337139126::1737818698::1737836311::1::::<><>::
Animation Charecter_00013.png::CompressedTexture2D::6405042699005811374::1737818698::1737836298::1::::<><>::
Animation Charecter_00014.png::CompressedTexture2D::1952245332398676745::1737818698::1737836297::1::::<><>::
Animation Charecter_00015.png::CompressedTexture2D::2111340010520938837::1737818698::1737836297::1::::<><>::
Animation Charecter_00016.png::CompressedTexture2D::2073349153934796998::1737818698::1737836297::1::::<><>::
Animation Charecter_00017.png::CompressedTexture2D::9074409719707145393::1737818698::1737836296::1::::<><>::
Animation Charecter_00018.png::CompressedTexture2D::627766327780076670::1737818698::1737836296::1::::<><>::
Animation Charecter_00019.png::CompressedTexture2D::9032725032333271111::1737818698::1737836296::1::::<><>::
Animation Charecter_00020.png::CompressedTexture2D::7392847663785565895::1737818698::1737836295::1::::<><>::
Animation Charecter_00021.png::CompressedTexture2D::2389411847155802886::1737818698::1737836295::1::::<><>::
Animation Charecter_00022.png::CompressedTexture2D::8543804815172049743::1737818698::1737836295::1::::<><>::
Animation Charecter_00023.png::CompressedTexture2D::3204085543227430021::1737818698::1737836294::1::::<><>::
Animation Charecter_00024.png::CompressedTexture2D::8102622013533693850::1737818698::1737836294::1::::<><>::
Animation Charecter_00025.png::CompressedTexture2D::3403459620797150520::1737818698::1737836294::1::::<><>::
Animation Charecter_00026.png::CompressedTexture2D::8301998761257035255::1737818698::1737836293::1::::<><>::
Animation Charecter_00027.png::CompressedTexture2D::9120433962302203234::1737818698::1737836293::1::::<><>::
Animation Charecter_00028.png::CompressedTexture2D::7763014115549476352::1737818698::1737836293::1::::<><>::
::res://art/movement_animations/::1737836309
Animation Charecter_00000.png::CompressedTexture2D::6256632132349477388::1737817981::1737836291::1::::<><>::
Animation Charecter_00001.png::CompressedTexture2D::5392153657016154159::1737817981::1737836291::1::::<><>::
Animation Charecter_00002.png::CompressedTexture2D::8009943030000780269::1737817981::1737836291::1::::<><>::
Animation Charecter_00003.png::CompressedTexture2D::5840906466344418975::1737817981::1737836290::1::::<><>::
Animation Charecter_00004.png::CompressedTexture2D::612284173046065705::1737817981::1737836290::1::::<><>::
Animation Charecter_00005.png::CompressedTexture2D::4506041067389309758::1737817981::1737836290::1::::<><>::
Animation Charecter_00006.png::CompressedTexture2D::1816839546452378672::1737817981::1737836289::1::::<><>::
Animation Charecter_00007.png::CompressedTexture2D::8386902704092480277::1737817981::1737836289::1::::<><>::
Animation Charecter_00008.png::CompressedTexture2D::2189679535472798947::1737817981::1737836289::1::::<><>::
Animation Charecter_00009.png::CompressedTexture2D::7973397453052907847::1737817981::1737836309::1::::<><>::
Animation Charecter_00010.png::CompressedTexture2D::7359476119615273165::1737817981::1737836308::1::::<><>::
Animation Charecter_00011.png::CompressedTexture2D::7388919517409700440::1737817981::1737836308::1::::<><>::
Animation Charecter_00012.png::CompressedTexture2D::6897935294186694625::1737817981::1737836308::1::::<><>::
Animation Charecter_00013.png::CompressedTexture2D::4183443780294584480::1737817981::1737836307::1::::<><>::
Animation Charecter_00014.png::CompressedTexture2D::5062816035868787472::1737817981::1737836307::1::::<><>::
Animation Charecter_00015.png::CompressedTexture2D::7133825188179194442::1737817981::1737836306::1::::<><>::
Animation Charecter_00016.png::CompressedTexture2D::5688902662112937570::1737817981::1737836306::1::::<><>::
Animation Charecter_00017.png::CompressedTexture2D::6875236589015150424::1737817982::1737836305::1::::<><>::
Animation Charecter_00018.png::CompressedTexture2D::4886532587321183055::1737817982::1737836305::1::::<><>::
Animation Charecter_00019.png::CompressedTexture2D::8556876301829526444::1737817982::1737836305::1::::<><>::
Animation Charecter_00020.png::CompressedTexture2D::7596602989660860011::1737817982::1737836304::1::::<><>::
Animation Charecter_00021.png::CompressedTexture2D::6711466094192105686::1737817982::1737836303::1::::<><>::
Animation Charecter_00022.png::CompressedTexture2D::5472338454793314857::1737817982::1737836303::1::::<><>::
Animation Charecter_00023.png::CompressedTexture2D::2667341761746042587::1737817982::1737836302::1::::<><>::
Animation Charecter_00024.png::CompressedTexture2D::484710353240289973::1737817982::1737836302::1::::<><>::
Animation Charecter_00025.png::CompressedTexture2D::8336284673365946279::1737817982::1737836301::1::::<><>::
Animation Charecter_00026.png::CompressedTexture2D::924185615581289175::1737817982::1737836300::1::::<><>::
Animation Charecter_00027.png::CompressedTexture2D::5348751932373259170::1737817982::1737836300::1::::<><>::
Animation Charecter_00028.png::CompressedTexture2D::5246592542319871429::1737817982::1737836299::1::::<><>::
::res://art/sky/::1737864167
Cloud 1.png::CompressedTexture2D::8222321010708790972::1737858703::1737858714::1::::<><>::
Cloud 2.png::CompressedTexture2D::1148979365229202382::1737858703::1737858714::1::::<><>::
Cloud 3.png::CompressedTexture2D::1043016732670136131::1737858703::1737858714::1::::<><>::
Icicles.png::CompressedTexture2D::5282326004796475986::1737864150::1737864167::1::::<><>::
Platform 2.png::CompressedTexture2D::8779632089348692558::1737858703::1737858714::1::::<><>::
Platform.png::CompressedTexture2D::4521783272927028073::1737858703::1737858714::1::::<><>::
::res://art/ui/::1737878591
Asset for chat box full.png::CompressedTexture2D::97826104665099282::1737877460::1737877462::1::::<><>::
Asset for chat box.png::CompressedTexture2D::3553659762046746860::1737877460::1737877462::1::::<><>::
Chatbox.png::CompressedTexture2D::2442802559017842661::1737877460::1737877462::1::::<><>::
For chat box.png::CompressedTexture2D::6668060960842522604::1737877460::1737877463::1::::<><>::
Heart full.png::CompressedTexture2D::2277795230395220342::1737877460::1737877462::1::::<><>::
Heart lost.png::CompressedTexture2D::8367498131965670260::1737877460::1737877462::1::::<><>::
Pause with bubble.png::CompressedTexture2D::2381633338085857068::1737877460::1737877462::1::::<><>::
Pause.png::CompressedTexture2D::974469831941528118::1737877460::1737877462::1::::<><>::
Sound with bubble.png::CompressedTexture2D::1387389668061310579::1737877460::1737877462::1::::<><>::
Sound.png::CompressedTexture2D::6319859055968778661::1737877460::1737877462::1::::<><>::
::res://dialogue/::1737893167
Dragomir.json::JSON::-1::1737893167::0::1::::<><>::
harold_blank1.json::JSON::-1::1737850027::0::1::::<><>::
harold_blank_brave.json::JSON::-1::1737850085::0::1::::<><>::
harold_blank_cautious.json::JSON::-1::1737850161::0::1::::<><>::
harold_blank_trashtalk.json::JSON::-1::1737853007::0::1::::<><>::
Samaa_1.json::JSON::-1::1737872251::0::1::::<><>::
Samaa_alone.json::JSON::-1::1737873796::0::1::::<><>::
Samaa_neutral.json::JSON::-1::1737873670::0::1::::<><>::
Samaa_yay.json::JSON::-1::1737874186::0::1::::<><>::
Untitled-1.json::JSON::-1::1737847568::0::1::::<><>::
::res://levels/::1737995187
cloud.gd::GDScript::-1::1737891086::0::1::::<>Node2D<>::
cloud.tscn::PackedScene::6317377920013258934::1737995187::0::1::::<><>::uid://dpe7oqfxmwx7q::::res://art/sky/Cloud 1.png<>res://levels/cloud.gd
Dragon.tscn::PackedScene::7155670517076187795::1737995187::0::1::::<><>::uid://crtd4t0pf5xce::::res://scenes/npc.tscn<>uid://dl2oycxkf76om::::res://art/fire/Dragon.png
fire.tscn::PackedScene::1083510875260793424::1737995186::0::1::::<><>::uid://bo3xtfxnyipr6::::res://art/fire/Background for level 3.png<>uid://csm7qh4mbhfo6::::res://levels/fireballSpawner.tscn<>uid://dlrs5s3dmo417::::res://levels/fireMap.tscn<>uid://dh0egn5pas6bj::::res://scenes/mainCharacter.tscn<>uid://jieyi2noewvp::::res://scenes/cameraman.tscn<>uid://dsxcodfmcrvs2::::res://scenes/fireball.tscn<>uid://da6gytwk4o5yr::::res://scenes/nextScener.tscn<>uid://cogtbb8srrx2r::::res://hurtyThing.tscn<>uid://c87i33ihcovy6::::res://levels/Dragon.tscn
fireBallSpawner.gd::GDScript::-1::1737893341::0::1::::<>Node2D<>::
fireballSpawner.tscn::PackedScene::6062985015400129431::1737995187::0::1::::<><>::res://levels/fireBallSpawner.gd
fireMap.tscn::PackedScene::7967581221431372056::1737995187::0::1::::<><>::uid://cad30rhonbnh8::::res://scenes/fire_ground.tscn<>uid://bitbhfwa2w2tj::::res://scenes/fire_ground2.tscn<>uid://bmk1ssl0je4f0::::res://spawner.tscn<>uid://cck1rxcy53558::::res://scenes/firespikes.tscn
grad.gd::GDScript::-1::1737881505::0::1::::<>Node2D<>::
grad.tscn::PackedScene::5850000857781571046::1737995187::0::1::::<><>::uid://bpb4vnfmk0j3q::::res://art/Rain1212.png<>res://levels/grad.gd
sky.tscn::PackedScene::2321965591771027047::1737995185::0::1::::<><>::uid://cw7ni6wich45d::::res://scenes/map2.tscn<>uid://bl06va6x67ou3::::res://scenes/timerCounter.tscn<>uid://dh0egn5pas6bj::::res://scenes/mainCharacter.tscn<>uid://jieyi2noewvp::::res://scenes/cameraman.tscn<>uid://cb5dolf3j6sjc::::res://art/Background for level 2.png<>uid://b40377nfjiu18::::res://scenes/Saama.tscn<>uid://cwagj52xy736i::::res://levels/cloud.tscn
test2.tscn::PackedScene::7556501023676391060::1737995186::0::1::::<><>::uid://dh0egn5pas6bj::::res://scenes/mainCharacter.tscn<>uid://crtd4t0pf5xce::::res://scenes/npc.tscn<>uid://bolgcrdfdxvv::::res://projectile.tscn
test_scene.tscn::PackedScene::6427028168406391559::1737995184::0::1::::<><>::uid://c58q7wqtic6n1::::res://art/Background for level 1 (3).png<>uid://dh0egn5pas6bj::::res://scenes/mainCharacter.tscn<>uid://fbabi76pnqmr::::res://scenes/map1.tscn<>uid://jieyi2noewvp::::res://scenes/cameraman.tscn<>uid://h3nycb0n5d2s::::res://scenes/Harold.tscn<>uid://da6gytwk4o5yr::::res://scenes/nextScener.tscn
::res://scenes/::1737995187
birdie.gd::GDScript::-1::1737861108::0::1::::<>Node2D<>::
birdie.tscn::PackedScene::2310195571198772344::1737995185::0::1::::<><>::res://scenes/birdie.gd<>uid://chwx2x8nwtgkt::::res://art/Falcon.png
cameraman.gd::GDScript::-1::1737837855::0::1::::<>Node2D<>::
cameraman.tscn::PackedScene::648500804305626001::1737995186::0::1::::<><>::res://scenes/cameraman.gd
coin.gd::GDScript::-1::1737822792::0::1::::<>Node2D<>::
coin.tscn::PackedScene::5391888953808468662::1737827812::0::1::::<><>::res://scenes/coin.gd<>uid://c7lilqwjtdtpk::::res://art/coin/cc0000.png<>uid://c80q55mtnsl1v::::res://art/coin/cc0001.png<>uid://di63uuqm83e7r::::res://art/coin/cc0002.png<>uid://cdv4q1ibe56vv::::res://art/coin/cc0003.png<>uid://3nbktfrhx3kk::::res://art/coin/cc0004.png<>uid://cfbsut6fugk57::::res://art/coin/cc0005.png<>uid://bv1hmaprhcr0p::::res://art/coin/cc0006.png<>uid://bnmjh5jlivrwi::::res://art/coin/cc0007.png<>uid://dne4ivoqdduqe::::res://art/coin/cc0008.png<>uid://df1n603t0saq5::::res://art/coin/cc0009.png<>uid://b5k581cl62nmj::::res://art/coin/cc0010.png<>uid://jdiwoxvro80j::::res://art/coin/cc0011.png<>uid://dccrgxyaap8xk::::res://art/coin/cc0012.png<>uid://ckmprb8wenjp::::res://art/coin/cc0013.png<>uid://bv81d5o6cad4s::::res://art/coin/cc0014.png<>uid://cx843vah45eqm::::res://art/coin/cc0015.png<>uid://dujta1i4b2y2v::::res://art/coin/cc0016.png<>uid://dndolxf0871s5::::res://art/coin/cc0017.png<>uid://d0b7q50rlb13j::::res://art/coin/cc0018.png<>uid://boyr720nk36k3::::res://art/coin/cc0019.png<>uid://51cdngywi85k::::res://art/coin/cc0020.png<>uid://dyi0hd76lk75c::::res://art/coin/cc0021.png<>uid://b8v1c7klhmyt8::::res://art/coin/cc0022.png<>uid://wfxtge5l1jj7::::res://art/coin/cc0023.png<>uid://c5auj7puent8u::::res://art/coin/cc0024.png<>uid://brta4wv16v8e0::::res://art/coin/cc0025.png<>uid://50mci5yiaw7p::::res://art/coin/cc0026.png<>uid://3wityxrp2oy6::::res://art/coin/cc0027.png<>uid://cd81t6yo3yclq::::res://art/coin/cc0028.png<>uid://7a7e8akwod3f::::res://art/coin/cc0029.png<>uid://cr5jfuciryvix::::res://art/coin/cc0030.png<>uid://cj1cowge3pqk1::::res://art/coin/cc0031.png<>uid://lhacfnf0isml::::res://art/coin/cc0032.png<>uid://7gtmkb6qae4r::::res://art/coin/cc0033.png<>uid://s2ob1fm63i25::::res://art/coin/cc0034.png<>uid://djfprkqrtobop::::res://art/coin/cc0035.png
dialogue.tscn::PackedScene::8175095481129987774::1737995184::0::1::::<><>::res://scripts/dialogue.gd<>uid://bnngf8vec21c::::res://art/ui/Asset for chat box full.png<>uid://dj3jpy55swceu::::res://art/characters/Samaa.png<>uid://cmvt4ahn5mvvt::::res://scenes/option.tscn<>uid://b8j8t3a0no4b7::::res://art/characters/Harold.png<>uid://ba2kupbq27csj::::res://art/ui/Chatbox.png
fireball.tscn::PackedScene::8470288525850125755::1737995185::0::1::::<><>::uid://bolgcrdfdxvv::::res://projectile.tscn<>uid://decia2mrobhk::::res://art/fire/Flame 4 (b).png<>uid://bj06gmn5wocl3::::res://art/fire/Flame 3 (b).png
firespikes.tscn::PackedScene::4935473044769514581::1737995187::0::1::::<><>::uid://cogtbb8srrx2r::::res://hurtyThing.tscn<>uid://dy2dlca8las4p::::res://art/fire/Thorns 3lvl.png
fire_ground2.tscn::PackedScene::2987228124314022107::1737995187::0::1::::<><>::uid://xbajiolm2r5i::::res://art/fire/Ground tile B.png
fire_ground.tscn::PackedScene::4780780125657571099::1737995187::0::1::::<><>::uid://b0lirqv12627h::::res://art/fire/Ground tile A.png
ground.tscn::PackedScene::6633051400679949726::1737827812::0::1::::<><>::uid://rv3ge233kewy::::res://art/Ground.png
harold.gd::GDScript::-1::1737853477::0::1::::<>StaticBody2D<>::
Harold.tscn::PackedScene::549956770285528148::1737995184::0::1::::<><>::uid://crtd4t0pf5xce::::res://scenes/npc.tscn<>uid://bldm6vajaks6g::::res://art/Rabbit.png<>res://scenes/harold.gd
heart.gd::GDScript::-1::1737880670::0::1::::<>Sprite2D<>::
icicles.tscn::PackedScene::5987469088349606628::1737995185::0::1::::<><>::uid://cogtbb8srrx2r::::res://hurtyThing.tscn<>uid://chi2ew86w3g4a::::res://art/sky/Icicles.png
mainCharacter.tscn::PackedScene::7702447712961478551::1737883016::0::1::::<><>::res://scripts/main_character.gd<>uid://7pm7pt0i08cg::::res://art/ui/Heart full.png<>uid://5c0pxq5ukfov::::res://art/jumping_animation/Animation Charecter_00015.png<>uid://cve021t4njsns::::res://art/movement_animations/Animation Charecter_00000.png<>uid://ci288oi8p43rf::::res://art/movement_animations/Animation Charecter_00001.png<>res://scenes/heart.gd<>uid://4sl003qtcnj7::::res://art/jumping_animation/Animation Charecter_00016.png<>uid://dmecudx3jlnib::::res://art/movement_animations/Animation Charecter_00002.png<>uid://d2jyg44bcam86::::res://art/jumping_animation/Animation Charecter_00017.png<>uid://cphm412s3uh2n::::res://art/movement_animations/Animation Charecter_00003.png<>uid://i7dhp8d82f0q::::res://art/jumping_animation/Animation Charecter_00018.png<>uid://iyuh35jsulin::::res://art/movement_animations/Animation Charecter_00004.png<>uid://d1xrwq16x2bet::::res://art/jumping_animation/Animation Charecter_00019.png<>uid://ddlfed1nyjd7t::::res://art/jumping_animation/Animation Charecter_00020.png<>uid://b5g03q1j1fcj3::::res://art/movement_animations/Animation Charecter_00005.png<>uid://05dc1wp4o1iy::::res://art/movement_animations/Animation Charecter_00006.png<>uid://babpi8hinv83s::::res://art/jumping_animation/Animation Charecter_00021.png<>uid://dtyxhm5s4utcp::::res://art/jumping_animation/Animation Charecter_00022.png<>uid://drqxcd5q4il70::::res://art/movement_animations/Animation Charecter_00007.png<>uid://blwc252yd0xsn::::res://art/jumping_animation/Animation Charecter_00023.png<>uid://6gxx4sybovl0::::res://art/movement_animations/Animation Charecter_00008.png<>uid://dno8aa4w7ekrq::::res://art/jumping_animation/Animation Charecter_00024.png<>uid://dlumxq66wpoih::::res://art/movement_animations/Animation Charecter_00009.png<>uid://boqwqoafg5t1i::::res://art/jumping_animation/Animation Charecter_00025.png<>uid://dc38q450s6nc4::::res://art/movement_animations/Animation Charecter_00010.png<>uid://dqjsya5uey3d8::::res://art/jumping_animation/Animation Charecter_00026.png<>uid://ddjiopg687ypk::::res://art/movement_animations/Animation Charecter_00011.png<>uid://d27ahkml3ku2m::::res://art/jumping_animation/Animation Charecter_00027.png<>uid://c5jn8snf3uosf::::res://art/movement_animations/Animation Charecter_00012.png<>uid://diupyc1y3assu::::res://art/jumping_animation/Animation Charecter_00028.png<>uid://b0uqycjpaawqi::::res://art/movement_animations/Animation Charecter_00013.png<>uid://ceep3tsa7mn5a::::res://art/movement_animations/Animation Charecter_00014.png<>uid://cxiwd812uv183::::res://art/jumping_animation/Animation Charecter_00013.png<>uid://c8vxb8yupnij7::::res://art/movement_animations/Animation Charecter_00015.png<>uid://22xgv46mxjvd::::res://art/jumping_animation/Animation Charecter_00014.png<>uid://cnb0npoblrkr7::::res://art/movement_animations/Animation Charecter_00016.png<>uid://c47oe3ksbsong::::res://art/movement_animations/Animation Charecter_00017.png<>uid://cbvcqik0chc3x::::res://art/movement_animations/Animation Charecter_00018.png<>uid://dt6arc55bds81::::res://art/movement_animations/Animation Charecter_00019.png<>uid://dgh37ahkdnspn::::res://art/movement_animations/Animation Charecter_00020.png<>uid://c2vc4pd2rv4pm::::res://art/movement_animations/Animation Charecter_00021.png<>uid://cj73u50l4e4t6::::res://art/movement_animations/Animation Charecter_00022.png<>uid://beacy14bhiwdn::::res://art/movement_animations/Animation Charecter_00023.png<>uid://g52dxwm143uv::::res://art/movement_animations/Animation Charecter_00024.png<>uid://dq1fnjtc1xrlv::::res://art/movement_animations/Animation Charecter_00025.png<>uid://nfxg4t5u7wq6::::res://art/movement_animations/Animation Charecter_00026.png<>uid://cig8fsjgxsuj7::::res://art/movement_animations/Animation Charecter_00027.png<>uid://cg0qu3hasdkxx::::res://art/movement_animations/Animation Charecter_00028.png<>uid://bxd85v1iueob0::::res://art/jumping_animation/Animation Charecter_00000.png<>uid://1igv187klis::::res://art/jumping_animation/Animation Charecter_00001.png<>uid://q82g8dopkib::::res://art/jumping_animation/Animation Charecter_00003.png<>uid://x1ujnmpew6r2::::res://art/jumping_animation/Animation Charecter_00004.png<>uid://bno6hjroquru4::::res://art/jumping_animation/Animation Charecter_00005.png<>uid://t3v1p2b547nn::::res://art/jumping_animation/Animation Charecter_00006.png<>uid://bjb04mvk6mayp::::res://art/jumping_animation/Animation Charecter_00007.png<>uid://d24k81brhfvsv::::res://art/jumping_animation/Animation Charecter_00008.png<>uid://dx5enw6eomi3j::::res://art/jumping_animation/Animation Charecter_00009.png<>uid://cby2hebo74jih::::res://art/jumping_animation/Animation Charecter_00010.png<>uid://bxe0li6howjhc::::res://art/jumping_animation/Animation Charecter_00011.png<>uid://b0chlf5l6rtl3::::res://art/jumping_animation/Animation Charecter_00012.png<>uid://dbsdyjmhrs8ds::::res://art/jumping_animation/Animation Charecter_00002.png
map1.tscn::PackedScene::353010852787742113::1737995184::0::1::::<><>::uid://ci24vgsmdi40a::::res://scenes/coin.tscn<>uid://hugihwcpq5oy::::res://scenes/spikes.tscn<>uid://c0o7c5gymdpl5::::res://jumpy_mushroom.tscn<>uid://c1rdnf6b1yni1::::res://scenes/ground.tscn<>uid://cogtbb8srrx2r::::res://hurtyThing.tscn<>uid://cpcms8wex5wql::::res://scenes/transition_tree.tscn<>uid://c3nv27u6jgbto::::res://change_level.tscn
map2.tscn::PackedScene::6383861285386047947::1737995185::0::1::::<><>::uid://bp2ury62fnhmf::::res://scenes/sky_ground1.tscn<>uid://htnfr62mutde::::res://scenes/sky_ground2.tscn<>uid://c0o7c5gymdpl5::::res://jumpy_mushroom.tscn<>uid://crkm0gynhamt5::::res://scenes/icicles.tscn<>uid://cogtbb8srrx2r::::res://hurtyThing.tscn<>uid://76ct3thj0j73::::res://scenes/birdie.tscn<>uid://ci24vgsmdi40a::::res://scenes/coin.tscn<>uid://da6gytwk4o5yr::::res://scenes/nextScener.tscn
nextScener.tscn::PackedScene::7223665954888516153::1737995184::0::1::::<><>::res://scenes/next_scener.gd
next_scener.gd::GDScript::-1::1737875789::0::1::::<>Node2D<>::
npc.tscn::PackedScene::6005509862814611716::1737995184::0::1::::<><>::res://scripts/npc.gd<>uid://dec3dg8fafqpe::::res://art/dialogue_box.png
option.tscn::PackedScene::5659664846208528977::1737880672::0::1::::<><>::uid://dec3dg8fafqpe::::res://art/dialogue_box.png<>res://scripts/option.gd
Saama.tscn::PackedScene::4475265515319156885::1737995186::0::1::::<><>::uid://crtd4t0pf5xce::::res://scenes/npc.tscn<>res://scenes/samaa.gd<>uid://chwx2x8nwtgkt::::res://art/Falcon.png
samaa.gd::GDScript::-1::1737875747::0::1::::<>StaticBody2D<>::
scene_switcher.tscn::PackedScene::5727430591170460613::1737995184::0::1::::<><>::res://scripts/scene_switcher.gd<>uid://cxtkhkpy252ut::::res://levels/test_scene.tscn
sky_ground1.tscn::PackedScene::3496237545658211217::1737995185::0::1::::<><>::uid://b5ond0advichd::::res://art/sky/Platform.png
sky_ground2.tscn::PackedScene::531344274698340918::1737995185::0::1::::<><>::uid://dxc6i1ah0ytco::::res://art/sky/Platform 2.png
spikes.tscn::PackedScene::532988450615988252::1737995187::0::1::::<><>::uid://cogtbb8srrx2r::::res://hurtyThing.tscn<>uid://buo5adn82yrb0::::res://art/Thorns.png
timerCounter.tscn::PackedScene::3212027184987367564::1737995185::0::1::::<><>::res://scenes/timer_counter.gd
timer_counter.gd::GDScript::-1::1737883336::0::1::::<>CanvasLayer<>::
transition_tree.tscn::PackedScene::5830565293138227555::1737995184::0::1::::<><>::uid://urgqmbjap21x::::res://art/Jumping trees.png
::res://scripts/::1737896236
change_level.gd::GDScript::-1::1737882787::0::1::::<>Node2D<>::
dialogue.gd::GDScript::-1::1737850018::0::1::::<>CanvasLayer<>::
global.gd::GDScript::-1::1737875725::0::1::::<>Node<>::
main_character.gd::GDScript::-1::1737896236::0::1::::<>CharacterBody2D<>::
npc.gd::GDScript::-1::1737852147::0::1::::<>StaticBody2D<>::
option.gd::GDScript::-1::1737796395::0::1::::<>Button<>::
scene_switcher.gd::GDScript::-1::1737877305::0::1::::<>Node2D<>::
