[gd_scene load_steps=7 format=3 uid="uid://doqcvmf5vj56q"]

[ext_resource type="Script" path="res://scripts/dialogue.gd" id="1_nspqi"]
[ext_resource type="Texture2D" uid="uid://bnngf8vec21c" path="res://art/ui/Asset for chat box full.png" id="2_3ie81"]
[ext_resource type="Texture2D" uid="uid://dj3jpy55swceu" path="res://art/characters/Samaa.png" id="2_fxl37"]
[ext_resource type="PackedScene" uid="uid://cmvt4ahn5mvvt" path="res://scenes/option.tscn" id="3_f3eno"]
[ext_resource type="Texture2D" uid="uid://b8j8t3a0no4b7" path="res://art/characters/Harold.png" id="3_kd1m2"]
[ext_resource type="Texture2D" uid="uid://ba2kupbq27csj" path="res://art/ui/Chatbox.png" id="4_65d5i"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_nspqi")

[node name="AssetForChatBoxFull" type="Sprite2D" parent="."]
position = Vector2(1851, 496)
scale = Vector2(0.645263, 0.645263)
texture = ExtResource("2_3ie81")

[node name="AssetForChatBoxFull2" type="Sprite2D" parent="."]
position = Vector2(59.9999, 492)
scale = Vector2(-0.645, 0.645)
texture = ExtResource("2_3ie81")

[node name="characters" type="Node2D" parent="."]
position = Vector2(380, 441)

[node name="character1" type="Sprite2D" parent="characters"]
position = Vector2(-199, 37)
scale = Vector2(-0.638, 0.638)
texture = ExtResource("3_kd1m2")

[node name="character2" type="Sprite2D" parent="characters"]
position = Vector2(1356.25, 93.25)
scale = Vector2(0.638279, 0.638279)
texture = ExtResource("2_fxl37")

[node name="DialogueBox" type="Sprite2D" parent="."]
position = Vector2(959.524, 907.755)
scale = Vector2(0.498165, 0.565851)
texture = ExtResource("4_65d5i")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 1281.98
offset_top = 891.5
offset_right = 1321.98
offset_bottom = 931.5

[node name="chat" type="RichTextLabel" parent="."]
offset_left = 88.0
offset_top = 790.0
offset_right = 750.0
offset_bottom = 907.0
scale = Vector2(2, 2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "wadsadafewfsdfsflnsfklsflnslsnanfslfksknflsafsalfasfnasnflasnlfnsfasfnfdkfnsfnsdfnsnfnsnfnsafnsadnfdsnfksndlfnsafnsflsnafnsafnsnafnlasfsaf"

[node name="options" type="Node2D" parent="."]
position = Vector2(380, 441)

[node name="option" parent="options" instance=ExtResource("3_f3eno")]
offset_left = 1141.0
offset_top = 362.0
offset_right = 1434.0
offset_bottom = 416.0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "afasfafafsfasfaf"
icon = ExtResource("4_65d5i")

[node name="option2" parent="options" instance=ExtResource("3_f3eno")]
offset_left = 1141.0
offset_top = 446.0
offset_right = 1434.0
offset_bottom = 500.0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
icon = ExtResource("4_65d5i")

[node name="option3" parent="options" instance=ExtResource("3_f3eno")]
offset_left = 1140.0
offset_top = 524.0
offset_right = 1433.0
offset_bottom = 578.0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
icon = ExtResource("4_65d5i")
