[gd_scene load_steps=5 format=3 uid="uid://crtd4t0pf5xce"]

[ext_resource type="Script" path="res://scripts/npc.gd" id="1_kvbh8"]
[ext_resource type="Texture2D" uid="uid://dec3dg8fafqpe" path="res://art/dialogue_box.png" id="1_olhwy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hm64f"]
size = Vector2(156, 394)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axro3"]
size = Vector2(204, 1445)

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_kvbh8")

[node name="DialogueBox" type="Sprite2D" parent="."]
position = Vector2(0.25, 0.129032)
scale = Vector2(1.70312, 1.75806)
texture = ExtResource("1_olhwy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, 0.129032)
shape = SubResource("RectangleShape2D_hm64f")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.5, -37.5)
shape = SubResource("RectangleShape2D_axro3")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
