[gd_scene load_steps=3 format=3 uid="uid://cnun7eqgldrhl"]

[ext_resource type="Script" path="res://scripts/scene_switcher.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cxtkhkpy252ut" path="res://levels/test_scene.tscn" id="2_ktp41"]

[node name="scene_switcher" type="Node2D"]
script = ExtResource("1")

[node name="Node2D" parent="." instance=ExtResource("2_ktp41")]
