[gd_scene load_steps=3 format=3 uid="uid://cpcms8wex5wql"]

[ext_resource type="Texture2D" uid="uid://urgqmbjap21x" path="res://art/Jumping trees.png" id="1_2gv1r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2mtu"]
size = Vector2(552, 624)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, -3)
shape = SubResource("RectangleShape2D_x2mtu")

[node name="JumpingTrees" type="Sprite2D" parent="."]
position = Vector2(2, 1)
texture = ExtResource("1_2gv1r")
