[gd_scene load_steps=4 format=3 uid="uid://c0o7c5gymdpl5"]

[ext_resource type="Texture2D" uid="uid://bjulxd334g0x0" path="res://art/Mushcroom.png" id="1_fic8g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wk7l2"]
size = Vector2(111, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uh43v"]
size = Vector2(115, 63.5)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_wk7l2")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(1, -12)
texture = ExtResource("1_fic8g")

[node name="jump" type="Area2D" parent="."]
position = Vector2(0.5, -0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="jump"]
position = Vector2(0, -42.75)
shape = SubResource("RectangleShape2D_uh43v")
