[gd_scene load_steps=3 format=3 uid="uid://bolgcrdfdxvv"]

[ext_resource type="PackedScene" uid="uid://cogtbb8srrx2r" path="res://hurtyThing.tscn" id="1_hwg1s"]
[ext_resource type="Script" path="res://projectile.gd" id="2_xi8u5"]

[node name="Node2D" instance=ExtResource("1_hwg1s")]
script = ExtResource("2_xi8u5")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." index="2"]

[connection signal="area_entered" from="hurt" to="." method="_on_hurt_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
